include current-theme.conf

cursor_shape                underline
editor                      hx
font_family                 CaskaydiaCove Nerd Font Mono
font_size                   13.5
modify_font                 cell_width  105%
modify_font                 cell_height 140%
window_padding_width        2

hide_window_decorations     yes
macos_option_as_alt         yes
macos_titlebar_color        dark
