include current-theme.conf

cursor_shape                underline
editor                      hx
window_padding_width        2

font_size                   13.5
font_family                 Intel One Mono
bold_font                   Intel One Mono Bold
italic_font                 Intel One Mono Medium
bold_italic_font            Intel One Mono Bold

modify_font                 cell_width  100%
modify_font                 cell_height 120%

hide_window_decorations     yes
macos_option_as_alt         yes
