set -g status-left-length 20
set -g focus-events on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r r run-shell "tmux neww ~/bin/tms"

set -g status-style bg=default
set -g base-index 1
set -s escape-time 0
set -g mode-keys vi
set -g mouse on
