unbind C-b
set -g prefix Home

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

bind r source-file ~/.tmux.conf

set -g base-index 1
set -s escape-time 0
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g monitor-activity off
set -g mode-keys vi
set -g mouse on

set -g default-terminal "tmux-256color"
set -sa terminal-features ",wezterm:RGB"
set -ga terminal-features ",wezterm:usstyle"

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g status-style bg=default
set -g status-left "#{tmux_mode_indicator}"
set -g status-right "Îž #S "

set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

setw -g window-status-current-style 'bg=default fg=colour1 bold'
setw -g window-status-current-format '#I:#W #F'
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format '#I:#[fg=colour7]#W #F'
setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
setw -g message-style 'fg=colour2 bg=colour0 bold'

# Initialize TMUX plugin manager 
run "~/.tmux/plugins/tpm/tpm"

