# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

cursor_shape                underline
window_padding_width        2

font_size                   14
font_family                 Liga DM Mono

modify_font                 cell_width  105%
modify_font                 cell_height  130%

shell_integration           no-cursor

hide_window_decorations     yes
macos_option_as_alt         yes

background_image            ~/.config/assets/wallpapers/starfield.png
background_image_layout     cscaled
background_tint             0.98

tab_bar_style               fade
tab_fade                    0.5 1
