include ~/.config/omarchy/current/theme/kitty.conf

font_family SF Mono
bold_italic_font auto
font_size        9.0
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

map alt+t new_tab
map alt+d new_window
map alt+w close_window
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map alt+shift+d launch --location=hsplit
map alt+d launch --location=vsplit
map alt+r layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

single_instance yes
allow_remote_control yes

cursor_shape block
enable_audio_bell no
enabled_layouts splits

tab_bar_edge                bottom
tab_bar_style               slant
