* {
    text-color:       var(fg0);
    fg3:              rgba ( 61, 61, 61, 100 % );
    fg2:              rgba ( 150, 150, 150, 100 % );
    bg3:              rgba ( 26, 115, 232, 95 % );
    bg2:              rgba ( 61, 61, 61, 50 % );
    fg1:              White;
    fg0:              rgba ( 230, 230, 230, 100 % );
    bg1:              rgba ( 42, 42, 42, 100 % );
    bg0:              rgba ( 33, 33, 33, 95 % );
    font:             "Cascadia Code 11";
    background-color: transparent;
    spacing:          0px ;
    padding:          0px ;
    margin:           0px ;
}

window {
    width:            560;
    background-color: var(bg0);
    location:         center;
    border-radius:    8px ;
}

mainbox {
    padding: 16px ;
}

inputbar {
    padding:          8px 16px ;
    background-color: var(bg1);
    border:           1px ;
    border-color:     var(bg3);
    spacing:          8px ;
    border-radius:    16px ;
    children:         [prompt,entry];
}

prompt {
    text-color: var(fg2);
}

entry {
}

message {
    margin:           12px 0px 0px ;
    background-color: var(bg2);
    border-color:     var(bg2);
    border-radius:    16px ;
}

textbox {
    padding: 8px 24px ;
}

listview {
    background-color: transparent;
    margin:           12px 0px 0px ;
    columns:          1;
    lines:            8;
    fixed-height:     false;
}

element {
    padding:       8px 16px ;
    spacing:       8px ;
    border-radius: 16px ;
}

element normal.active {
    text-color: var(bg3);
}

element selected.normal {
    background-color: var(bg3);
}

element selected.active {
    background-color: var(bg3);
}

element-icon {
    size:           1em ;
    vertical-align: 0.50;
}

element-text {
    text-color: inherit;
}
