{
    "modules-left": [
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "clock",
    ],
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n\n<tt><span>{calendar}</span></tt>",
        "format": "{:%R %a  %b %d}",
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": " 𝓥 ",
        "on-click": "syspower"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
}

