{
    "modules-left": [
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery",
        "clock",
    ],
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n\n<tt><small>{calendar}</small></tt>",
        "format": "{:%R %a %b %d}",
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-bluetooth-muted": "´Üę {icon}´Őö",
        "format-muted": "´Üę ",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "Ôęö",
        "on-click": "rofi -show p -modi p:rofi-power-menu"
    }
}

