{
    "modules-left": [
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "clock",
    ],
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""],
        }
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
        "format": "{icon}",
        "format-icons": {
            "default": "<span color='#191724'>●</span>",
            "active": "<span color='#f6c177'>●</span>",
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%a %b %d}"
    },
    "custom/power": {
        "format": " 𝓥 ",
        "on-click": "syspower"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
}

