{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "left",
  "spacing": 0,
  "width": 32,
  "modules-left": [
      "clock",
      "bluetooth",
      "network",
      "battery",
      "pulseaudio",
      "tray",
      "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "َ±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "{:%H\n%M}",
    "on-click": "srikkant-power-menu"
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "xdg-terminal-exec impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "xdg-terminal-exec bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },
  "tray": {
    "icon-size": 10,
    "spacing": 16
  }
}
