* {
	bg: #191724;
	cur: #1f1d2e;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #31748f;
	ora: #ebbcba;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

	background: transparent;
    text: @cmt;
    activetext: @cya;
}

configuration {
    font: "Triptych Roman 11";
    show-icons: false;
}

window {
    fullscreen: true;
    transparency: "real";
    background-color: #191724e5;
    children: [ dummy1, hdum, dummy2 ];
}

hdum {
    orientation: horizontal;
    children: [ dummy3, mainbox, dummy4 ];
}

inputbar {
    padding: 10;
    children: [ entry ];
}

entry {
    text-color: @text;
}

listview {
    scrollbar: false;
    lines: 6;
    border: 0;
}

element {
    padding: 10;
}

element.normal.normal {
	text-color: @text;
    background-color: transparent;
}

element.selected.normal {
	text-color: @activetext;
    background-color: transparent;
}

element.alternate.normal {
	text-color: @text;
    background-color: transparent;
}
