@import "default"

* {
	bg: #191724;
	cur: #1f1d2e;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #31748f;
	ora: #ebbcba;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

	foreground: @fgd;
	background: @bg;
	active-background: @grn;
	urgent-background: @red;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
}

configuration {
    font: "Geist 10";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
}

window {
	background-color: @background;
	border-color:     @bordercolor;
    border: 2;
    border-radius: 10;
    padding: 10;
    width: 25%;
}

element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}

element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}

element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
}

element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}

element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}

element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}

element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}

element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}

button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}

case-indicator {
	spacing:    0;
	text-color: @foreground;
}

entry {
	spacing:    0;
	text-color: @cya;
}

prompt {
	spacing:    0;
	text-color: @grn;
}

window {
    border: 2;
    border-radius: 10;
    transparency: "real";
    padding: 10;
    width: 30%;
}

textbox {
    text-color: @foreground;
}

listview {
    scrollbar: false;
	border-color: @bordercolor;
    lines: 8;
    border: 0;
    padding: 0;
}

element {
    border:  0;
    padding: 10;
    border-radius: 100;
}

inputbar {
    spacing:    0;
    padding:    10;
    children:   [ entry ];
	text-color: @foreground;
}

element-icon {
    padding: 0 10 0 0;
}
