[colors]
alpha=0.9
background=0e1415
foreground=cecece
selection-foreground=ffffff
selection-background=1b2021
dim0=666666
regular0=1b2021
regular1=e25d6a
regular2=789b6a
regular3=e3cd7b
regular4=5d86b8
regular5=b368db
regular6=66a6b8
regular7=cecece
bright0=333333
bright1=e25d6a
bright2=789b6a
bright3=e3cd7b
bright4=5d86b8
bright5=b368db
bright6=66a6b8
bright7=ffffff

# vim: ft=dosini
