font=Cascadia Code NF:size=9
letter-spacing=0.3
pad=4x4

[colors]
alpha=0.9
background=0e1415
foreground=cecece
selection-foreground=cecece
selection-background=293334
dim0=666666
regular0=1b2021
regular1=e25d6a
regular2=789b6a
regular3=e3cd7b
regular4=5d86b8
regular5=b368db
regular6=66a6b8
regular7=cecece
bright0=333333
bright1=e25d6a
bright2=789b6a
bright3=e3cd7b
bright4=5d86b8
bright5=b368db
bright6=66a6b8
bright7=ffffff

[colors2]
alpha=0.9
background=f7f7f7
foreground=000000
selection-foreground=000000
selection-background=d6d6d6
dim0=888888
regular0=f7f7f7
regular1=aa3731
regular2=448c27
regular3=cb9000
regular4=325cc0
regular5=7a3e9d
regular6=0083b2
regular7=333333
bright0=dcdcdc
bright1=d03e3e
bright2=60cb00
bright3=ffbc5d
bright4=007acc
bright5=d072ff
bright6=56d8ff
bright7=ffffff

# vim: ft=dosini
