[colors]
alpha=0.9
background=f7f7f7
foreground=000000
selection-foreground=000000
selection-background=d6d6d6
dim0=888888
regular0=f7f7f7
regular1=aa3731
regular2=448c27
regular3=cb9000
regular4=325cc0
regular5=7a3e9d
regular6=0083b2
regular7=333333
bright0=dcdcdc
bright1=d03e3e
bright2=60cb00
bright3=ffbc5d
bright4=007acc
bright5=d072ff
bright6=56d8ff
bright7=ffffff

# vim: ft=dosini
