# Quick keybinds to refresh config.
unbind r
bind r source-file ~/.tmux.conf

# Start index at 1.
set -g base-index 1
setw -g pane-base-index 1

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Backtick as a prefix.
set -g prefix `
bind-key ` send-prefix

# Act like vim.
setw -g mode-keys vi

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts false
set -g @nova-segment-mode "#{?client_prefix,~, }"
set -g @nova-segment-mode-colors "#50fa7b #282a36"

set -g @nova-segment-whoami "#(whoami)"
set -g @nova-segment-whoami-colors "#50fa7b #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# initialise TPM.
run "~/.tmux/plugins/tpm/tpm"
