# Quick keybinds to refresh config.
unbind r
bind r source-file ~/.tmux.conf

# Backtick as a prefix.
set -g prefix `
bind-key ` send-prefix

set -g base-index 1
set -g renumber-windows on
set -g cursor-style blinking-underline
set -g mouse on
set -g status-position top

setw -g pane-base-index 1
setw -g mode-keys vi

# some terminal overrides.
set -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "MunifTanjim/tmux-mode-indicator"

# Status bar modules!
set -g status-right-length 150
set -g status-left "#{tmux_mode_indicator} "
set -g window-status-current-format "#[fg=black,bg=#41a6b5] #I "
set -g window-status-format "#[fg=brightwhite,bg=#1a1b26] #I "
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status-bg "#000000"
set -g status-right "#[fg=white]  %A %d %B #[fg=black,bg=#7aa2f7] 󱑅 %H:%M "
set -g window-status-separator "|"

# configuring the mode indicator
set -g @mode_indicator_prefix_prompt "  "
set -g @mode_indicator_empty_prompt "  "
set -g @mode_indicator_copy_prompt "  "
set -g @mode_indicator_sync_prompt "  "
set -g @mode_indicator_prefix_mode_style "bg=green"
set -g @mode_indicator_copy_mode_style "bg=yellow"
set -g @mode_indicator_sync_mode_style "bg=red"
set -g @mode_indicator_empty_mode_style "bg=blue"

# initialise TPM.
run "~/.tmux/plugins/tpm/tpm"
